{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "hebrewparser",
  "compatibility_date": "2026-09-22",
  "main": "./worker/index.ts",
  "observability": {
    "enabled": true,
    "traces": {
      "enabled": true
    }
  },
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "vars": {
    "AI_MODEL": "anthropic/claude-haiku-4.5",
    "AI_TRANSLATION_MODEL": "anthropic/claude-opus-5.5",
    "AI_GATEWAY_ID": "greekparser",
    "ADMIN_EMAILS": ["jvctext@gmail.com"],
    "EMAIL_FROM": "accounts@hebrew.titusmurphy.com",
    "TURNSTILE_SITE_KEY": "0x4AAAAAAFAH8JAA0hXpKQry"
  },
  "routes": [
    {
      "pattern": "hebrew.titusmurphy.com",
      "custom_domain": true
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "hebrewparser",
      "database_id": "19313d3c-9b09-458e-a912-1c86a1787a2a",
      "migrations_dir": "migrations"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "9519a4563c554fea8d93b6971b8dcdc8"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "ratelimits": [
    { "name": "TUTOR_LIMIT", "namespace_id": "1001", "simple": { "limit": 12, "period": 60 } },
    { "name": "ATTEMPTS_LIMIT", "namespace_id": "1002", "simple": { "limit": 120, "period": 60 } },
    { "name": "MAGIC_LINK_LIMIT", "namespace_id": "1004", "simple": { "limit": 1, "period": 60 } }
  ],
  "send_email": [
    {
      "name": "EMAIL",
      "remote": true
    }
  ]
}
